# FileContextCore.AzureBlobStorageFileManager

./: FileContextCore.AzureBlobStorageFileManager.sln  README.md  azure-pipelines.yml
src/FileContextCore.AzureBlobStorageFileManager/: AzureBlobStorageFileManager.cs  FileContextCore.AzureBlobStorageFileManager.csproj
src/FileContextCore.AzureBlobStorageFileManager/Extensions/: StringExtensions.cs
tests/FileContextCore.AzureBlobStorageFileManager.IntegrationTests/: FileContextCore.AzureBlobStorageFileManager.IntegrationTests.csproj  FileManagerTests.cs  local.settings.json
